apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: blue-kong-colors-ingress
  annotations:
spec:
  rules:
  - host: blue.example.com
    http:
      paths:
      - path: /red/
        backend:
          serviceName: red-svc
          servicePort: 80
      - backend:
          serviceName: blue-svc
          servicePort: 80
